<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <!--style.css--------------------->
    <link rel="stylesheet" href="style.css">
    <!--ikona-strony---------->
    <link rel="shortcut icon" href="https://icon-library.com/images/567b5d199e.svg.svg">
    <!--czcionki------------>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Sansita+Swashed&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>


<body>
    <!--nav--------------->
    <nav>
        <!--logo--------->
        <div class="logo">
          <h4>Logo</h4>
        </div>
        <ul class="nav-links">
            <!--menu------------------------->
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
        </ul>
    </div>
    </nav>
    <!--nowy-body------------->
    <body>
        <!--img-header-city----------------------------------->
            <img class="content-area" src="./oliver-spicer-mplWRYfSvKk-unsplash.jpg" alt="">
            <!--Logo-mid-header-jpg------------->
            <p class="headernapis">Logo</p>
            <br>
            <br>
            <br>
            <!--tekst-w-ramce------------------------->
            <div class="ramka">
                <h1>My First Article</h1>
             <p style="font-size: 16px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nisi consequatur fuga repudiandae harum, est velit alias <br>
                 ipsum nulla accusantium et porro nemo atque doloremque error ipsa omnis reprehenderit rerum!Recusandae et quidem deserunt? Atque, expedita molestiae iste.
            magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero recusandae <br> magnam vel soluta ipsam dicta eligendi rem beatae! Quam natus amet cum repellat <br> dolorem iste molestias quibusdam soluta laborum?
        </p>

            </div>
    </body>
</body>
</html>